NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://localhost:27017/jewellery-catalogue-db
APP_NAME=Jewellery Catalogue API
API_PREFIX=/api/v1

JWT_SECRET=kjh89jKJH23lkjh3i12kHJK1231lkj1
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_password
MAIL_FROM="Jewellery API" <noreply@jewelleryapp.com>

CLOUDINARY_CLOUD_NAME=dsqthnhqi
CLOUDINARY_API_KEY=277714584356122
CLOUDINARY_API_SECRET=-R3yuAnaMsJebWH7aWs7RpzX4Cc

CLIENT_URL=http://localhost:3000

LOG_LEVEL=debug
ENABLE_REQUEST_LOGS=true